version: 0.0
os: linux

files:
  - source: /
    destination: /home/ubuntu/seer
    overwrite: true

hooks:
  BeforeInstall:
    - location: deploy/fetch-ssm-scripts.bash
      timeout: 300
      runas: ubuntu

  ApplicationStart:
    - location: /home/ubuntu/deploy.bash
      timeout: 600
      runas: ubuntu
