export MOONSTREAM_DB_V3_CONTROLLER_SEER_ACCESS_TOKEN="<access_token_for_moonstream_db_v3_controller>"
export MOONSTREAM_DB_V3_INDEXES_URI="sqlite://filepath/moonstreamdb_v3_indexes"
export MOONSTREAM_NODE_ETHEREUM_A_EXTERNAL_URI="https://<connection_path_uri_to_node>"
export MOONSTREAM_NODE_POLYGON_A_EXTERNAL_URI="https://<connection_path_uri_to_node>"
export MOONSTREAM_NODE_ARBITRUM_ONE_A_EXTERNAL_URI="https://<connection_path_uri_to_node>"
export MOONSTREAM_NODE_ARBITRUM_SEPOLIA_A_EXTERNAL_URI="https://<connection_path_uri_to_node>"
export MOONSTREAM_NODE_GAME7_ORBIT_ARBITRUM_SEPOLIA_A_EXTERNAL_URI="https://<connection_path_uri_to_node>"
export MOONSTREAM_NODE_XAI_A_EXTERNAL_URI="https://<connection_path_uri_to_node>"
export MOONSTREAM_NODE_XAI_SEPOLIA_A_EXTERNAL_URI="https://<connection_path_uri_to_node>"
export MOONSTREAM_NODE_MANTLE_A_EXTERNAL_URI="https://<connection_path_uri_to_node>"
export MOONSTREAM_NODE_MANTLE_SEPOLIA_A_EXTERNAL_URI="https://<connection_path_uri_to_node>"
export MOONSTREAM_NODE_SEPOLIA_A_EXTERNAL_URI="https://<connection_path_uri_to_node>"

export SEER_CRAWLER_INDEXER_LABEL="seer"

export SEER_CRAWLER_STORAGE_TYPE="<filesystem_or_buckets>"
export SEER_CRAWLER_STORAGE_BUCKET="<s3_path_to_gcp_or_aws_bucket>"
export SEER_CRAWLER_STORAGE_PREFIX="<dev_or_prod>"

# Environment variables for local development
export MOONSTREAM_STORAGE_GCP_SERVICE_ACCOUNT_CREDS_PATH="<path_to_json_credentials_file_for_service_accout_at_google_cloud>"
export SEER_CRAWLER_DEBUG=false
