export MOONSTREAM_DB_V3_INDEXES_URI="sqlite://filepath/moonstreamdb_v3_indexes"

export SEER_CRAWLER_INDEXER_LABEL="seer"

export SEER_CRAWLER_STORAGE_TYPE="<filesystem_or_buckets>"
export SEER_CRAWLER_STORAGE_BUCKET="<s3_path_to_gcp_or_aws_bucket>"
export SEER_CRAWLER_STORAGE_PREFIX="<dev_or_prod>"

# Environment variables for local development
export MOONSTREAM_STORAGE_GCP_SERVICE_ACCOUNT_CREDS_PATH="<path_to_json_credentials_file_for_service_accout_at_google_cloud>"
