export MOONSTREAM_INDEX_URI="sqlite://<path_to_file>/moonstream.db"
export INFURA_KEY="<infura_api_key>"


export SEER_CRAWLER_INDEXER_LABEL="seer"
export SEER_CRAWLER_STORAGE_TYPE="<filesystem_or_buckets>"
export SEER_CRAWLER_STORAGE_PATH="data"
export SEER_CRAWLER_STORAGE_BUCKET="<s3_path_to_gcp_or_aws_bucket>"
export MOONSTREAM_STORAGE_GCP_SERVICE_ACCOUNT_CREDS_PATH="<path_to_json_credentials_file_for_service_accout_at_google_cloud>"

export SEER_CRAWLER_STORAGE_PREFIX=""